#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        F2_F5: F2_F5 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2_F5";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F5>;
        };

        Bracket: Bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        DMP: DMP {
            compatible = "zmk,behavior-tap-dance";
            label = "DMP";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>, <&kp C_PREVIOUS>;
        };

        UPN: UPN {
            compatible = "zmk,behavior-tap-dance";
            label = "UPN";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };

        BSLH_GRV: BSLH_GRV {
            compatible = "zmk,behavior-tap-dance";
            label = "BSLH_GRV";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp GRAVE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        conBA {
            bindings = <&macro_ba>;
            key-positions = <53 30>;
        };

        conBI {
            bindings = <&macro_bi>;
            key-positions = <54 37>;
        };

        conBU {
            bindings = <&macro_bu>;
            key-positions = <28 54>;
        };

        conBE {
            bindings = <&macro_be>;
            key-positions = <41 54>;
        };

        comboBO {
            bindings = <&macro_bo>;
            key-positions = <52 45>;
        };
    };

    macros {
        ctsp: ctsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&macro_press>, <&kp SPACE>;

            label = "CTSP";
        };

        macro_ba: macro_ba {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp A>;
            label = "MACRO_BA";
        };

        macro_bi: macro_bi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp I>;
            label = "MACRO_BI";
        };

        macro_ka: macro_ka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp K &kp A>;
            label = "MACRO_KA";
        };

        macro_bu: macro_bu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp U>;
            label = "MACRO_BU";
        };

        macro_be: macro_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp E>;
            label = "MACRO_";
        };

        macro_bo: macro_bo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp O>;
            label = "MACRO_BO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 ESC       &kp N1  &kp N2    &kp N3    &kp N4            &kp N5                                    &kp N6          &kp N7               &kp N8     &kp N9     &kp N0     &kp MINUS
&kp TAB         &kp Q   &kp W     &kp E     &kp R             &kp T                                     &kp Y           &kp U                &kp I      &kp O      &kp P      &kp LEFT_BRACE
&kp LC(LSHFT)   &kp A   &kp S     &kp D     &kp F             &kp G                                     &kp H           &kp J                &kp K      &kp L      &kp SEMI   &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V             &kp B                                     &kp N           &kp M                &kp COMMA  &kp DOT    &kp SLASH  &kp RIGHT_SHIFT
                        &kp LEFT  &kp DOWN                                                                                                   &kp UP     &kp RIGHT
                                            &kp INT_MUHENKAN  &kp INTERNATIONAL_5                       &kp INT_HENKAN  &kp INTERNATIONAL_4
                                                              &kp SPACE            &mo 2         &ctsp  &mo 2
                                                              &kp DEL              &kp LEFT_ALT  &to 1  &kp RET
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE        &kp N1      &kp N2     &kp N3  &kp N4  &kp NUMBER_5                  &kp N6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0     &kp MINUS
&kp TAB           &kp PERIOD  &macro_ka  &trans  &trans  &trans                        &trans  &trans        &trans        &trans        &trans     &trans
&kp LEFT_CONTROL  &kp U       &kp A      &trans  &trans  &trans                        &trans  &kp LEFT      &kp DOWN      &kp I         &kp RIGHT  &trans
&kp LEFT_SHIFT    &trans      &trans     &trans  &trans  &trans                        &trans  &trans        &trans        &trans        &trans     &trans
                              &trans     &trans                                                              &trans        &trans
                                                 &trans  &trans                        &trans  &mo 0
                                                         &trans        &trans  &trans  &trans
                                                         &trans        &trans  &to 0   &trans
            >;
        };

        raise_layer {
            bindings = <
&bootloader  &kp F1         &kp F2          &kp F3         &kp F4         &kp F5                               &kp F6    &kp F7    &kp F8     &kp F9  &kp F10           &bootloader
&trans       &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_DISC 4                        &trans    &trans    &trans     &trans  &kp C_PLAY_PAUSE  &kp K_VOL_UP
&trans       &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &trans                               &trans    &kp UP    &trans     &trans  &kp C_NEXT        &kp K_VOL_DN
&trans       &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &trans                               &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp C_PREVIOUS    &kp K_MUTE
                            &trans          &trans                                                                                 &trans     &trans
                                                           &trans         &trans                               &trans    &trans
                                                                          &trans         &trans        &trans  &trans
                                                                          &trans         &kp LEFT_GUI  &trans  &trans
            >;
        };
    };
};
